<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title><$ ctx.app.config.appTitle $></title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
  <link href="/<$ ctx.app.config.appId $>/public/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="/<$ ctx.app.config.appId $>/public/css/vuetify.min.css" rel="stylesheet">
  <script type="text/javascript">
    window.appInfo = {
      appId: '<$ ctx.app.config.appId $>',
      upload: '/<$ ctx.app.config.appId $>/upload',
      public: '/<$ ctx.app.config.appId $>/public',
      userAgent: navigator.userAgent || '',
    }
    if (window.appInfo.userAgent.length > 127) {
      window.appInfo.userAgent = window.appInfo.userAgent.substring(0, 126);
    }
  </script>
  <script src="/<$ ctx.app.config.appId $>/public/js/lib/lodash.min.js"></script>
  <script src="/<$ ctx.app.config.appId $>/public/js/lib/dayjs.min.js"></script>
  <script src="/<$ ctx.app.config.appId $>/public/js/lib/axios.min.js"></script>
  <script src="/<$ ctx.app.config.appId $>/public/js/lib/vue.min.js"></script>
  <script src="/<$ ctx.app.config.appId $>/public/js/lib/vuetify.min.js"></script>
  <style>
    body {
      --cPrimaryColor: <$ ctx.app.config.primaryColor $>;
      --shadow-sm: 0px 1px 2px rgba(25, 39, 52, .05), 0px 0px 4px rgba(25, 39, 52, .1);
      --gray-900: #1F272E;
      --gray-800: #333C44;
    }
    body .v-application .primary {
      background-color: var(--cPrimaryColor) !important;
      border-color: var(--cPrimaryColor) !important;
    }

    body .v-application .primary--text {
      color: var(--cPrimaryColor) !important;
      caret-color: var(--cPrimaryColor) !important;
    }
  </style>
  {% include 'common/jianghuAxios.html' %}
  {% include 'common/globalCSSV3.html' %}

  <style>
    body{
      font-size: 13px;
      background: #F9FAFA!important;
    }
    .v-data-table>.v-data-table__wrapper>table>tbody>tr>td, .v-data-table>.v-data-table__wrapper>table>tfoot>tr>td, .v-data-table>.v-data-table__wrapper>table>thead>tr>td{
      min-height: 40px;
      height: 40px;
      color: #333C44;
      font-size: .8125rem;
    }
    td:not(.v-picker td), th:not(.v-picker th){
      border-bottom: thin solid #F4F5F6 !important;
    }
    .theme--light.v-data-table>.v-data-table__wrapper>table>thead>tr>th{
      color: #505A62 !important;
      font-weight: normal;
    }
    .v-text-field--filled.v-input--dense.v-text-field--outlined.v-text-field--filled>.v-input__control>.v-input__slot, .v-text-field--filled.v-input--dense.v-text-field--outlined>.v-input__control>.v-input__slot, .v-text-field--filled.v-input--dense.v-text-field--single-line>.v-input__control>.v-input__slot, .v-text-field--full-width.v-input--dense.v-text-field--outlined.v-text-field--filled>.v-input__control>.v-input__slot, .v-text-field--full-width.v-input--dense.v-text-field--outlined>.v-input__control>.v-input__slot, .v-text-field--full-width.v-input--dense.v-text-field--single-line>.v-input__control>.v-input__slot, .v-text-field--outlined.v-input--dense.v-text-field--outlined.v-text-field--filled>.v-input__control>.v-input__slot, .v-text-field--outlined.v-input--dense.v-text-field--outlined>.v-input__control>.v-input__slot, .v-text-field--outlined.v-input--dense.v-text-field--single-line>.v-input__control>.v-input__slot{
      min-height: 32px;
    }
    .v-input .v-label{
      line-height: 14px;
      font-size: .8125rem !important;
    }
    .v-text-field--enclosed.v-input--dense:not(.v-text-field--solo).v-text-field--single-line .v-input__append-inner, .v-text-field--enclosed.v-input--dense:not(.v-text-field--solo).v-text-field--single-line .v-input__append-outer, .v-text-field--enclosed.v-input--dense:not(.v-text-field--solo).v-text-field--single-line .v-input__prepend-inner, .v-text-field--enclosed.v-input--dense:not(.v-text-field--solo).v-text-field--single-line .v-input__prepend-outer, .v-text-field--full-width.v-input--dense:not(.v-text-field--solo).v-text-field--single-line .v-input__append-inner, .v-text-field--full-width.v-input--dense:not(.v-text-field--solo).v-text-field--single-line .v-input__append-outer, .v-text-field--full-width.v-input--dense:not(.v-text-field--solo).v-text-field--single-line .v-input__prepend-inner, .v-text-field--full-width.v-input--dense:not(.v-text-field--solo).v-text-field--single-line .v-input__prepend-outer{
      margin-top: 5px;
    }
    .mdi-close::before{
      font-size: 1rem;
    }
    body .theme--light.v-input, body .theme--light.v-input input, body .theme--light.v-input textarea, body .v-select.v-input--dense .v-select__selection--comma{
      font-size: .8125rem !important;
      font-weight: normal !important;
      color: var(--gray-900);
    }
    body .theme--light.v-text-field--filled>.v-input__control>.v-input__slot{
      background: #F9FAFA;
    }

    body .v-sheet.v-card:not(.v-sheet--outlined){
      /* box-shadow: var(--shadow-sm); */
    }
    body .headerTab{
      font-weight: 400;
    }
    .theme--light.v-tabs>.v-tabs-bar .v-tab--disabled, .theme--light.v-tabs>.v-tabs-bar .v-tab:not(.v-tab--active), .theme--light.v-tabs>.v-tabs-bar .v-tab:not(.v-tab--active)>.v-btn, .theme--light.v-tabs>.v-tabs-bar .v-tab:not(.v-tab--active)>.v-icon{
      color: var(--gray-900);
    }
    body .v-application .title{
      font-size: 1rem !important;
    }
    .v-list--dense .v-list-item .v-list-item__subtitle, .v-list--dense .v-list-item .v-list-item__title, .v-list-item--dense .v-list-item__subtitle, .v-list-item--dense .v-list-item__title{
      font-size: .8125rem !important;
      font-weight: normal;
    }
    .v-menu__content .v-list-item{
      height: 32px;
      min-height: auto;
    }
    .cus-v-input.bg-white .v-input__slot{
      background-color: #fff !important;
    }
    .v-treeview--dense .v-treeview-node__root{
      min-height: 34px;
      margin-bottom: 3px;
    }
    .theme--light.v-treeview .v-treeview-node__root:before, .theme--light.v-treeview .v-treeview-node__root:hover:before{
      border-radius: 6px;
    }
    .v-treeview-node__label{
      overflow: inherit;
    }
    .theme--light.v-data-table .v-row-group__header, .theme--light.v-data-table .v-row-group__summary{
      background: #F9FAFA;
    }
    .v-select__selection--comma{
      margin: 7px 4px;
    }
    body span.inputLabel{
      color: var(--gray-800);
      font-weight: 400;
      font-size: 12px;
    }
    .v-list-item__title{
      font-size: 13px !important;
    }
    .custom-tabs .v-tabs-bar{
      height: 32px;
    }
    .custom-tabs.v-tabs .v-tab:before, .custom-tabs.v-tabs .v-tab--active:before{
      display: none;
    }
    .custom-tabs .v-tab{
      min-width: auto;
      padding: 0px;
      margin-right: 30px;
      font-size: 13px !important;
    }
    .cus-v-input .v-input__icon--append button{
      font-size: 18px;
    }
    .v-data-table.zebraLine tr:nth-child(even), .v-data-table.zebraLine tr:nth-child(even) td.fixed{
       background-color: #F9FAFA;
    }
    .theme--light.v-data-table>.v-data-table__wrapper>table>tbody>tr:hover:not(.v-data-table__expanded__content):not(.v-data-table__empty-wrapper){
      background: #EEF7ED !important;
    }
    .theme--light.v-data-table>.v-data-table__wrapper>table>tbody>tr:hover td.fixed{
      background: #EEF7ED !important;
    }
    .theme--light.v-data-table .v-data-footer{
      justify-content: end;
    }
    .v-application--is-ltr .v-data-footer__select{
      margin-left: 30px;
    }
  </style>

  {% block css %}
  {% endblock %}

</head>

<body>


  <!-- 使用 x-template 的模式，避免 vue-slot 不能支持大写字母的问题 -->
  <script type="text/x-template" id="app-template">
    <div id="container">
      {% block vue_template %}
      {% endblock %}
      <jhToast/>
      <jhConfirmDialog/>
    </div>
  </script>

  <div id="app">
  </div>

  {% include 'common/htmlErrorCollection.html' %}
  {% include 'common/uiAction.html' %}
  {% include 'common/fixedTableHeight.html' %}
  {% include 'component/jhToast.html' %}
  {% include 'component/jhConfirmDialog.html' %}
  {% include 'layout/jhLayoutV4.html' %}

  {% block vue_body %}
  {% endblock %}
</body>
